App1/App1/Calculotor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Page1"
             Title="Кредитный калькулятор">
    
    <ContentPage.Resources>
        <StyleSheet Source="myStyles.css"/>
    </ContentPage.Resources>
    
    <StackLayout Orientation="Vertical">

        <StackLayout Orientation="Horizontal">
            <Label StyleId="label" Text="Сумма кредита:" FontSize="16" VerticalOptions="Start" HorizontalOptions="Start" Margin="20" TextColor="White"/>
            <Entry StyleId="entry" x:Name="LoanEntry" Placeholder="Введите сумму кредита" VerticalOptions="Start" HorizontalOptions="Start" Margin="10, 5"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label StyleId="label" Text="Срок (месяцев):" FontSize="16" VerticalOptions="Start" HorizontalOptions="Start" Margin="20" TextColor="White"/>
            <Entry StyleId="entry" x:Name="Term" Placeholder="Введите кол-во месяцев" VerticalOptions="Start" HorizontalOptions="Start" Margin="5"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label StyleId="label" Text="Вид платежа" FontSize="16" VerticalOptions="Start" HorizontalOptions="Start" Margin="20" TextColor="White"/>
            <Picker StyleId="entry" x:Name="PaymentTypePicker"  Title="Тип платежа" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="5" HorizontalTextAlignment="Center" SelectedIndex="0">
                <Picker.Items>
                    <x:String>Аннуитетный</x:String>
                    <x:String>Дифференцированный</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>

        <StackLayout>
            <Label StyleId="label" Text="Процентная ставка" FontSize="16" VerticalOptions="Start" HorizontalOptions="Start"  Margin="20,0,20,0" TextColor="White"/>
            <Slider x:Name="Slider" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="100" ThumbColor="Blue" MaximumTrackColor="Red" MinimumTrackColor="Green" Value="5"/>
            <Label StyleId="label" x:Name="SliderLabel" Text="5%"  Margin="20,0,20,0" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="White"/>
        </StackLayout>

        <StackLayout>
            <Label StyleId="label" x:Name="MonthlyPaymentLabel" Text="Ежемесячный платеж:" VerticalOptions="Center"  FontSize="20" Margin="20,40,20,20" TextColor="White"/>
        </StackLayout>

        <StackLayout>
            <Label StyleId="label" x:Name="TotalLabel" Text="Общая сумма:" VerticalOptions="Center" FontSize="20" Margin="20,0,20,20" TextColor="White"/>
        </StackLayout>

        <StackLayout>
            <Label StyleId="label" x:Name="OverpaymentLabel" Text="Переплата:" VerticalOptions="Center" FontSize="20" Margin="20,0,20,20" TextColor="White"/>
        </StackLayout>

    </StackLayout>
</ContentPage>